{"schema":"1.0","details":{"displayName":"Create New Teams Thread for New Planner Task (Premium Version)","description":"Created by Martin Heusser | MVP | https://heusser.pro","createdTime":"2025-09-14T20:02:19.0576066Z","packageTelemetryId":"34c31a4e-7c68-4d5c-b69a-f0a62b4fbe5a","creator":"N/A","sourceEnvironment":""},"resources":{"39894ae5-bc44-4f20-9fe1-88888a9aa1ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create New Teams Thread for New Planner Task (Premium Version)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2d2c920b-013e-4457-a338-fae25d531498","9a1907df-70ed-44f3-8113-fc33cf730c50","259cf4b9-8b27-463e-908d-1945d2a81636","4251c374-370b-42a9-818b-0e87509e24c1","2d319a56-a3df-45b0-9dff-dd5834a9e53d","36381541-8d37-41f4-a96a-25b412635aa1","eb8248b0-4b26-4fa7-829a-beb8e0a92c7f","d2e1ee36-f5ba-45c7-9ba2-1ebee3fa4251"]},"2d2c920b-013e-4457-a338-fae25d531498":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4340/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a1907df-70ed-44f3-8113-fc33cf730c50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4340/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d2c920b-013e-4457-a338-fae25d531498"]},"259cf4b9-8b27-463e-908d-1945d2a81636":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4251c374-370b-42a9-818b-0e87509e24c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["259cf4b9-8b27-463e-908d-1945d2a81636"]},"2d319a56-a3df-45b0-9dff-dd5834a9e53d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36381541-8d37-41f4-a96a-25b412635aa1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d"]},"eb8248b0-4b26-4fa7-829a-beb8e0a92c7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (preauthorized)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2e1ee36-f5ba-45c7-9ba2-1ebee3fa4251":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb8248b0-4b26-4fa7-829a-beb8e0a92c7f"]}}}