@or(
    and(
        not(
            startsWith(
                triggerOutputs()?['body/User_x0020_Principal_x0020_Name'], 
                '+'
            )
        ),
        not(
            contains(
                triggerBody(), 
                'UserProfile'
            )
        )
    ),
    not(
        equals(
            toLower(
                triggerOutputs()?['body/User_x0020_Principal_x0020_Name']
            ),
            split(
                toLower(
                    triggerOutputs()?['body/UserProfile']['Claims']
                ), 
                '|'
            )[2]
        )
    ),
    and(
        contains(
            triggerBody(), 
            'UserProfile'
        ),
        not(
            startsWith(
                triggerOutputs()?['body/User_x0020_Principal_x0020_Name'], 
                '+'
            )
        ),
        not(
            contains(
                triggerBody(), 
                'TeamsAdminCenter'
            )
        )
    )
)