{"schema":"1.0","details":{"displayName":"Update Call Queue Opt In Status","description":"Created by Martin Heusser | MVP | https://heusser.pro","createdTime":"2024-06-14T21:52:53.5166563Z","packageTelemetryId":"21cbe32f-72c4-4fd1-b6e8-cf8e46c09d92","creator":"N/A","sourceEnvironment":""},"resources":{"04b4ff42-ddb9-47cf-8374-8fe925cd8069":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update Call Queue Opt In Status - Premium Support DE CQ"},"configurableBy":"User","hierarchy":"Root","dependsOn":["06a97d13-b007-4fe8-a7af-fda8826f0c0c","e014683a-8844-4511-a6e2-20b346dac5da","259cf4b9-8b27-463e-908d-1945d2a81636","5e9d3f3a-ee6b-4cc8-8980-9f37d57d5934"]},"06a97d13-b007-4fe8-a7af-fda8826f0c0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e014683a-8844-4511-a6e2-20b346dac5da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"olivia@nocaptech.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06a97d13-b007-4fe8-a7af-fda8826f0c0c"]},"259cf4b9-8b27-463e-908d-1945d2a81636":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e9d3f3a-ee6b-4cc8-8980-9f37d57d5934":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"olivia@nocaptech.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["259cf4b9-8b27-463e-908d-1945d2a81636"]}}}