{"schema":"1.0","details":{"displayName":"Teams Shared Voicemail v2.4","description":"Built by Martin Heusser | MVP | https://heusser.pro","createdTime":"2023-12-05T21:27:26.1307737Z","packageTelemetryId":"219d8b65-9df0-49ce-9de2-0f060f0e19d2","creator":"N/A","sourceEnvironment":""},"resources":{"9f74fa69-7c1c-4fe6-b618-311f7b95efc2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams Shared Voicemail V2.4"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4d97f26a-1f8a-434b-87ba-15b32717a042","2e350c9e-281a-4e41-aa15-636baf32e5e0","06a97d13-b007-4fe8-a7af-fda8826f0c0c","ea38ea8e-2acf-46d5-a1fc-12dcfca8e77c","2d319a56-a3df-45b0-9dff-dd5834a9e53d","ec5ea726-03e2-4fd2-9b28-72065abac51d","36381541-8d37-41f4-a96a-25b412635aa1"]},"4d97f26a-1f8a-434b-87ba-15b32717a042":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e350c9e-281a-4e41-aa15-636baf32e5e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d97f26a-1f8a-434b-87ba-15b32717a042"]},"06a97d13-b007-4fe8-a7af-fda8826f0c0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea38ea8e-2acf-46d5-a1fc-12dcfca8e77c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06a97d13-b007-4fe8-a7af-fda8826f0c0c"]},"2d319a56-a3df-45b0-9dff-dd5834a9e53d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec5ea726-03e2-4fd2-9b28-72065abac51d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d"]},"36381541-8d37-41f4-a96a-25b412635aa1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d"]}}}