{"schema":"1.0","details":{"displayName":"Create New Teams Thread for New Planner Task (Standard Version)","description":"Created by Martin Heusser | MVP | https://heusser.pro","createdTime":"2025-09-15T09:51:22.2322125Z","packageTelemetryId":"c778e988-fa45-487b-b4fa-a9c27e5d5f2f","creator":"N/A","sourceEnvironment":""},"resources":{"19005ae7-47cb-41a4-a1e2-b214fa909559":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create New Teams Thread for New Planner Task (Standard Version)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2d2c920b-013e-4457-a338-fae25d531498","9a1907df-70ed-44f3-8113-fc33cf730c50","259cf4b9-8b27-463e-908d-1945d2a81636","4251c374-370b-42a9-818b-0e87509e24c1","2d319a56-a3df-45b0-9dff-dd5834a9e53d","36381541-8d37-41f4-a96a-25b412635aa1"]},"2d2c920b-013e-4457-a338-fae25d531498":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4340/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a1907df-70ed-44f3-8113-fc33cf730c50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4340/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d2c920b-013e-4457-a338-fae25d531498"]},"259cf4b9-8b27-463e-908d-1945d2a81636":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4251c374-370b-42a9-818b-0e87509e24c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["259cf4b9-8b27-463e-908d-1945d2a81636"]},"2d319a56-a3df-45b0-9dff-dd5834a9e53d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36381541-8d37-41f4-a96a-25b412635aa1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d"]}}}