{"schema":"1.0","details":{"displayName":"Teams Shared Voicemail Basic V3 (M365 Group Inbox)","description":"Created by Martin Heusser MVP | https://heusser.pro","createdTime":"2024-01-17T22:53:34.8207788Z","packageTelemetryId":"dfe1d628-ac3b-4350-9eb2-461527b81734","creator":"N/A","sourceEnvironment":""},"resources":{"bc13523e-d6c4-4308-9ff6-4ea5e2ca6a18":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams Shared Voicemail Basic V3 (Group Mailbox)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["967128aa-e46e-4c9a-ba42-391cc78ebaf7","06822b7c-adf3-4b8d-8fc4-cf965b814890","06a97d13-b007-4fe8-a7af-fda8826f0c0c","ea38ea8e-2acf-46d5-a1fc-12dcfca8e77c","2d319a56-a3df-45b0-9dff-dd5834a9e53d","36381541-8d37-41f4-a96a-25b412635aa1"]},"967128aa-e46e-4c9a-ba42-391cc78ebaf7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groupsmail","name":"shared_office365groupsmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/office365groupsmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06822b7c-adf3-4b8d-8fc4-cf965b814890":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/office365groupsmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["967128aa-e46e-4c9a-ba42-391cc78ebaf7"]},"06a97d13-b007-4fe8-a7af-fda8826f0c0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea38ea8e-2acf-46d5-a1fc-12dcfca8e77c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06a97d13-b007-4fe8-a7af-fda8826f0c0c"]},"2d319a56-a3df-45b0-9dff-dd5834a9e53d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36381541-8d37-41f4-a96a-25b412635aa1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mozzie@mozzism.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d"]}}}