{"schema":"1.0","details":{"displayName":"Teams Shared Voicemail Basic V5 (GitHub)","description":"Created by Martin Heusser | MVP | https://heusser.pro","createdTime":"2025-02-23T13:32:11.9102729Z","packageTelemetryId":"7444cf95-ef70-41b9-807f-8188f26f8c01","creator":"N/A","sourceEnvironment":""},"resources":{"d4d77961-8dc6-46d9-bd83-b10e5ae0d126":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams Shared Voicemail Basic V4 (M365 Community Call Demo)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["967128aa-e46e-4c9a-ba42-391cc78ebaf7","2d3289e3-03c8-4e82-ad57-2d9c4f43a322","06a97d13-b007-4fe8-a7af-fda8826f0c0c","37d05f01-b6b9-4b04-89e1-38d2ca2488c0","2d319a56-a3df-45b0-9dff-dd5834a9e53d","e0769609-220b-433f-997f-81ae8673be9d"]},"967128aa-e46e-4c9a-ba42-391cc78ebaf7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groupsmail","name":"shared_office365groupsmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1712/1.0.1712.3888/office365groupsmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d3289e3-03c8-4e82-ad57-2d9c4f43a322":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"evelyn@nocaptech.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1684/1.0.1684.3701/office365groupsmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["967128aa-e46e-4c9a-ba42-391cc78ebaf7"]},"06a97d13-b007-4fe8-a7af-fda8826f0c0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37d05f01-b6b9-4b04-89e1-38d2ca2488c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"evelyn@nocaptech.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06a97d13-b007-4fe8-a7af-fda8826f0c0c"]},"2d319a56-a3df-45b0-9dff-dd5834a9e53d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0769609-220b-433f-997f-81ae8673be9d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"evelyn@nocaptech.ch","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d319a56-a3df-45b0-9dff-dd5834a9e53d"]}}}